# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Config
    ##########################################################################################################

    client {
        # Override BQ's Quest page?
        B:"BQ Quest Override"=true

        # Allow Quest Searching?
        B:"BQ Quest Searching"=false

        # Override BQ's Questline page?
        B:"BQ Questline Override"=true

        # Allow View Mode?
        B:"BQ View Mode"=false

        # Stop rebinded Back button from going to quest home page while in the questlines page?
        B:"Limit Rebinded Back Button"=false
    }

}


