# Configuration file

twerkxp {
    # The amount of experience the enchantment storage receives when twerking close to it. Set to 0 to disable. [range: 0.0 ~ 1000.0, default: 0.05]
    S:general=0.05
}


xpfluids {
    # The names of compatible xp fluids and the amount of experience points that one mb of it gives. Each entry should be formatted as fluidName->amount. [default: [essence->1], [experience->1], [xpjuice->0.05]]
    S:general <
        essence->1
        experience->1
        xpjuice->0.05
     >
}


xpitems {
    # The registry names of items and the amount of experience points that one of them gives. Each entry should be formatted as domain:name->amount. [default: [minecraft:experience_bottle->10], [actuallyadditions:item_solidified_experience->8]]
    S:general <
        minecraft:experience_bottle->10
        actuallyadditions:item_solidified_experience->8
     >
}


