# Configuration file

general {
    # Auto hide timer on various screens like inventory, chat, debug, no-GUI mode (F1), main menu etc.
    B:autoHide=true

    # Source of data for timer:
    # 0 - Total time of world being ticked provided by getTotalWorldTime() function
    # 1 - in-game time provided by getWorldTime() function. Used for day/night cycle.
    #     Can be changed by 'time set' command. 0 ticks equals 6:00 AM. 24000 ticks for one Minecraft day.
    # 2 - Manual start/stop
    # 3 - System clock
    # 4 - Serene Seasons
    # 
    I:clockType=0

    # Enable Simple World Timer
    B:enable=true

    # Custom pattern for line 1
    # Pattern letters of standard java.text.SimpleDateFormat class used.
    # Additional syntax take effect after:
    # &d - total days
    # &w - total ticks
    # &t - current two-sign ticks in current second (00-19)
    # If you additionally put it in square brackets then everything within will output only if included values are non-zero
    # Those should be quoted using single quotes (') to avoid initial interpretation by SimpleDateFormat
    # 
    S:pattern1=

    # Custom pattern for line 2
    S:pattern2=

    # Timer preset:
    # 0 - Total World Time
    # 1 - Minecraft Time
    # 2 - Stopwatch
    # 3 - System Time
    # 4 - Serene Seasons
    # 5 - Custom configuration
    I:preset=0

    # Starting year for Minecraft time. To make sense of its calendar representation.
    I:startYear=1

    # When was Stopwatch started
    S:stopWatchStart=0

    # When was Stopwatch stopped
    S:stopWatchStop=0

    # Relative horizontal position in %. From 0% to 100%.
    I:xPosition=0

    # Relative vertical position in %. From 0% to 100%.
    I:yPosition=10
}


