tile.immersiveengineering.metal_decoration1.steel_scaffolding_0.name=Refined Iron Scaffolding
tile.immersiveengineering.metal_decoration1.steel_scaffolding_1.name=Refined Iron Scaffolding
tile.immersiveengineering.metal_decoration1.steel_scaffolding_2.name=Refined Iron Scaffolding

tile.immersiveengineering.metal_decoration1_slab.steel_scaffolding_0.name=Refined Iron Scaffolding Slab
tile.immersiveengineering.metal_decoration1_slab.steel_scaffolding_1.name=Refined Iron Scaffolding Slab
tile.immersiveengineering.metal_decoration1_slab.steel_scaffolding_2.name=Refined Iron Scaffolding Slab

tile.immersiveengineering.steel_scaffolding_stairs0.name=Refined Iron Scaffolding Stairs
tile.immersiveengineering.steel_scaffolding_stairs1.name=Refined Iron Scaffolding Stairs
tile.immersiveengineering.steel_scaffolding_stairs2.name=Refined Iron Scaffolding Stairs

tile.immersiveengineering.metal_decoration2.steel_slope.name=Refined Iron Structural Arm

tile.immersiveengineering.metal_decoration1.steel_fence.name=Refined Iron Fence
tile.immersiveengineering.metal_decoration2.steel_post.name=Refined Iron Post
tile.immersiveengineering.metal_decoration2.steel_wallmount.name=Refined Iron Wallmount
