#loader crafttweaker reloadable
#priority 0

import mods.techreborn.grinder as Grinder;

Grinder.addRecipe(<item:techreborn:dust:63>, <ore:stoneGranite>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:62>, <ore:stoneDiorite>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:61>, <ore:stoneAndesite>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:4>, <ore:stoneBasalt>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:32>, <ore:stoneMarble>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:33>, <ore:netherrack>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:21>, <ore:endstone>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:35> * 4, <ore:obsidian>, 300, 2);
Grinder.addRecipe(<item:minecraft:glowstone_dust> * 4, <item:minecraft:glowstone>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:12>, <ore:itemClay>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:20>, <ore:enderpearl>, 300, 2);
Grinder.addRecipe(<item:techreborn:dust:19>, <item:minecraft:ender_eye>, 300, 2);

Grinder.addRecipe(<item:minecraft:sand>, <ore:cobblestone>, 300, 2);
Grinder.addRecipe(<item:minecraft:flint>, <ore:gravel>, 300, 2);
Grinder.addRecipe(<item:minecraft:dirt>, <item:techreborn:part:44>, 300, 2);

Grinder.addRecipe(<item:minecraft:magma_cream> * 4, <item:minecraft:magma>, 300, 2);
Grinder.addRecipe(<item:minecraft:blaze_powder> * 4, <ore:itemBlazeRod>, 300, 2);
Grinder.addRecipe(<item:minecraft:dye:15> * 6, <ore:bone>, 300, 2);
