#loader crafttweaker
#priority -0303

/*** Crafting Materials ***/

/*** Machines ***/
/****** Generators ******/
recipes.remove(<mech_crafting:mechanical_crafter>);
recipes.remove(<mech_crafting:sturdy_gearbox>);
recipes.remove(<embers:auto_hammer>);
recipes.remove(<embers:boiler>);
recipes.remove(<embers:breaker>);
recipes.remove(<embers:heat_coil>);
recipes.remove(<embers:mechanical_pump>);
recipes.remove(<embers:mini_boiler>);
recipes.remove(<embers:steam_engine>);

/****** Producers ******/

/*** Transport ***/
/****** Ember ******/
recipes.remove(<embers:ember_pulser>);
recipes.remove(<embers:ember_funnel>);
recipes.remove(<embers:beam_splitter>);

/*** Storage ***/
/****** Ember ******/
recipes.remove(<embers:crystal_cell>);