#loader crafttweaker
#priority -0703
#norun

/*** Crafting Materials ***/

/*** Machines ***/
/****** Generators ******/
recipes.remove(<embers:mini_boiler>);
recipes.remove(<embers:steam_engine>);

recipes.remove(<embers:mechanical_pump>);

recipes.remove(<embers:boiler>);

recipes.remove(<embers:catalyzer>);
recipes.remove(<embers:combustor>);
recipes.remove(<embers:reactor>);

/****** Processors ******/
recipes.remove(<embers:alchemy_tablet>);
recipes.remove(<embers:alchemy_pedestal>);

recipes.remove(<embers:ember_injector>);
recipes.remove(<embers:heat_coil>);

/*** Others ***/
recipes.remove(<embers:auto_hammer>);
recipes.remove(<embers:breaker>);
recipes.remove(<embers:superheater>);
recipes.remove(<embers:stirling>);

/*** Transport ***/
/****** Ember ******/
recipes.remove(<embers:ember_pulser>);
recipes.remove(<embers:ember_funnel>);
recipes.remove(<embers:beam_splitter>);

/*** Storage ***/
/****** Ember ******/
recipes.remove(<embers:crystal_cell>);