#loader crafttweaker
#priority -9907

import mods.zenscroll.ZenScroll;

/*** Scaffolding ***/
ZenScroll.add(<immersiveengineering:metal_decoration1:1>, <immersiveengineering:metal_decoration1:2>, <immersiveengineering:metal_decoration1:3>);
ZenScroll.add(<immersiveengineering:metal_decoration1:5>, <immersiveengineering:metal_decoration1:6>, <immersiveengineering:metal_decoration1:7>);
ZenScroll.add(<immersiveengineering:metal_decoration1_slab:1>, <immersiveengineering:metal_decoration1_slab:2>, <immersiveengineering:metal_decoration1_slab:3>);
ZenScroll.add(<immersiveengineering:metal_decoration1_slab:5>, <immersiveengineering:metal_decoration1_slab:6>, <immersiveengineering:metal_decoration1_slab:7>);
ZenScroll.add(<immersiveengineering:steel_scaffolding_stairs0>, <immersiveengineering:steel_scaffolding_stairs1>, <immersiveengineering:steel_scaffolding_stairs2>);
ZenScroll.add(<immersiveengineering:aluminum_scaffolding_stairs0>, <immersiveengineering:aluminum_scaffolding_stairs1>, <immersiveengineering:aluminum_scaffolding_stairs2>);