#loader crafttweaker reloadable
#priority -0302

// Furnace: Ore -> Ingot
// Embers Melter: Ore -> Molten
// Mag Crushing Table: Ore -> Rocky Chunk
// Mag Grinder: Ore -> Rocky Chunk
// RC Quern: Ore -> Dust
// TR Industrial Grinder: Ore -> Dust
// TR Grinder: Ore -> Dust
// Mek Crusher: Ore -> Dust
// NC Manufactory: Ore -> Dust
// NC Melter: Ore -> Melter
// EIO SAG Mill: Ore -> Dust

// Crafting: Ingot -> Block
// Embers Melter: Ingot -> Molten
// Mag Grinder: Ingot -> Dust
// Mag Hydraulic Press: Ingot -> Heavy Plate
// Mag Hydraulic Press: Ingot -> Double Plate
// Mag Hydraulic Press: Ingot -> Plate
// TR Grinder: Ingot -> Dust
// TR Plate Bending Machine: Ingot -> Plate
// Mek Crusher: Ingot -> Dust
// NC Manufactory: Ingot -> Dust
// NC Melter: Ingot -> Molten
// NC Pressurizer: Ingot -> Plate
// EIO SAG Mill: Ingot -> Dust

// Crating: Block -> Ingot
// Mag Crushing Table: Block -> Double Plate
// TR Grinder: Block -> Dust
// NC Melter: Block -> Molten
// EIO SAG Mill: Block -> Dust

// Furnace: Dust -> Ingot
// Combiner: Dust -> Ore
// NC Melter: Dust -> Molten

// Embers Melter: Plate -> Molten
// TR Grinder: Plate -> Dust




// IR Lathe: Iron/Steel Ingot -> Rod
