# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Manages the Recipe Loading and Parsing feature
##########################################################################################################

recipes {
    # Sets whether warnings regarding recipes and factories regarding 1.13 updates should be suppressed or not
    B:suppress_update_warnings=false
}


