
itemGroup.coins=ContentTweaker Coins
itemGroup.fuels=ContentTweaker Fuels
itemGroup.endgame=ContentTweaker EndGame
itemGroup.other=ContentTweaker Others


item.contenttweaker.coin_chemist.name=Copper Chemist Coin
item.contenttweaker.coin_chemist_compressed.name=Silver Chemist Coin
item.contenttweaker.coin_chemist_compressed_double.name=Gold Chemist Coin
item.contenttweaker.coin_chemist_compressed_triple.name=Platinum Chemist Coin

item.contenttweaker.coin_farming.name=Copper Farming Coin
item.contenttweaker.coin_farming_compressed.name=Silver Farming Coin
item.contenttweaker.coin_farming_compressed_double.name=Gold Farming Coin
item.contenttweaker.coin_farming_compressed_triple.name=Platinum Farming Coin

item.contenttweaker.coin_forestry.name=Copper Forestry Coin
item.contenttweaker.coin_forestry_compressed.name=Silver Forestry Coin
item.contenttweaker.coin_forestry_compressed_double.name=Gold Forestry Coin
item.contenttweaker.coin_forestry_compressed_triple.name=Platinum Forestry Coin

item.contenttweaker.coin_hunter.name=Copper Hunter Coin
item.contenttweaker.coin_hunter_compressed.name=Silver Hunter Coin
item.contenttweaker.coin_hunter_compressed_double.name=Gold Hunter Coin
item.contenttweaker.coin_hunter_compressed_triple.name=Platinum Hunter Coin

item.contenttweaker.coin_magician.name=Copper Magician Coin
item.contenttweaker.coin_magician_compressed.name=Silver Magician Coin
item.contenttweaker.coin_magician_compressed_double.name=Gold Magician Coin
item.contenttweaker.coin_magician_compressed_triple.name=Platinum Magician Coin

item.contenttweaker.coin_nuclear.name=Copper Nuclear Coin
item.contenttweaker.coin_nuclear_compressed.name=Silver Nuclear Coin
item.contenttweaker.coin_nuclear_compressed_double.name=Gold Nuclear Coin
item.contenttweaker.coin_nuclear_compressed_triple.name=Platinum Nuclear Coin

item.contenttweaker.coin_technician.name=Copper Technician Coin
item.contenttweaker.coin_technician_compressed.name=Silver Technician Coin
item.contenttweaker.coin_technician_compressed_double.name=Gold Technician Coin
item.contenttweaker.coin_technician_compressed_triple.name=Platinum Technician Coin


item.contenttweaker.chaos_ingot.name=Chaos Ingot


item.contenttweaker.low_grade_charcoal.name=Low Grade Charcoal
item.contenttweaker.medium_grade_charcoal.name=Medium Grade Charcoal
item.contenttweaker.wood_pile.name=Pile of Wood
item.contenttweaker.file.name=Engineer's File
item.contenttweaker.wrench.name=Engineer's Wrench


tile.contenttweaker.block_burnt_wood.name=Burnt Wood
tile.contenttweaker.block_low_grade_charcoal.name=Block of Low Grade Charcoal
tile.contenttweaker.block_medium_grade_charcoal.name=Block of Medium Grade Charcoal
tile.contenttweaker.block_regolith.name= Asteroid Regolith
