itemGroup.coins=ContentTweaker Coins
itemGroup.fuels=ContentTweaker Fuels
itemGroup.other=ContentTweaker Others

contenttweaker.part.coin_bronze=Bronze %s Coin
contenttweaker.part.coin_silver=Silver %s Coin
contenttweaker.part.coin_gold=Gold %s Coin
contenttweaker.part.coin_platinum=Platinum %s Coin

item.contenttweaker.compacted_ore_chunk_pyrrhotite.name=Compacted Pyrrhotite Ore Chunk
item.contenttweaker.purified_ore_chunk_pyrrhotite.name=Purified Pyrrhotite Ore Chunk
item.contenttweaker.purified_compound_invar.name=Purified Invar Compound
item.contenttweaker.crystal_hydrated_silver.name=Hydrated Silver Crystal

item.contenttweaker.blue_paper.name=Blue Paper
item.contenttweaker.copper_thread.name=Copper Thread
item.contenttweaker.dust_bedrock.name=Bedrock Dust
item.contenttweaker.dust_lapis.name=Lapis Lazuli Dust
item.contenttweaker.file.name=Engineer's File
item.contenttweaker.gem_charged_red_garnet.name=Charged Red Garnet
item.contenttweaker.gem_charged_sapphire.name=Charged Sapphire
item.contenttweaker.gem_charged_yellow_garnet.name=Charged Yellow Garnet
item.contenttweaker.grinding_head_iron.name=Iron Grinding Head
item.contenttweaker.grinding_head_refined_iron.name=Refined Iron Grinding Head
item.contenttweaker.low_grade_charcoal.name=Low Grade Charcoal
item.contenttweaker.mech_archaic_circuit.name=Mechanical Archaic Circuit
item.contenttweaker.medium_grade_charcoal.name=Medium Grade Charcoal
item.contenttweaker.mold_flat.name=Metal Press Mold: Flat
item.contenttweaker.nugget_ender_pearl.name=Ender Pearl Nugget
item.contenttweaker.sandpaper.name=Sandpaper
item.contenttweaker.sealant.name=Sealant
item.contenttweaker.shoddy_piston.name=Shoddy Piston
item.contenttweaker.reinforced_stone_gear.name=Reinforced Stone Gear
item.contenttweaker.wood_coil.name=Wooden Wire Spool
item.contenttweaker.wood_pile.name=Pile of Wood

item.contenttweaker.hide_stock.name=Hide Stock
item.contenttweaker.swollen_hide_stock.name=Swollen Hide Stock
item.contenttweaker.fish_stock.name=Fish Stock
item.contenttweaker.calciated_fish_stock.name=Calciated Fish Stock
item.contenttweaker.swollen_fish_stock.name=Swollen Fish Stock
item.contenttweaker.bone_stock.name=Bone Stock
item.contenttweaker.bottle_egg_mixture.name=Bottle of Egg Mixture

item.contenttweaker.compressed_glowstone.name=Compressed Glowstone
item.contenttweaker.compressed_ender.name=Compressed Ender
item.contenttweaker.compressed_lapis.name=Compressed Lapis Lazuli
item.contenttweaker.compressed_silicon.name=Compressed Silicon
item.contenttweaker.compressed_ember.name=Compressed Ember
item.contenttweaker.compressed_dragon_breath.name=Compressed Dragon's Breath

item.contenttweaker.item_circuit_tier1.name=Item Circuit I
item.contenttweaker.item_circuit_tier2.name=Item Circuit II
item.contenttweaker.item_circuit_tier3.name=Item Circuit III
item.contenttweaker.item_circuit_tier4.name=Item Circuit IV
item.contenttweaker.fluid_circuit_tier1.name=Fluid Circuit I
item.contenttweaker.fluid_circuit_tier2.name=Fluid Circuit II
item.contenttweaker.fluid_circuit_tier3.name=Fluid Circuit III
item.contenttweaker.gas_circuit_tier1.name=Gas Circuit I
item.contenttweaker.gas_circuit_tier2.name=Gas Circuit II
item.contenttweaker.gas_circuit_tier3.name=Gas Circuit III
item.contenttweaker.gas_circuit_tier4.name=Gas Circuit IV

item.contenttweaker.reinforced_leather.name=Reinforced Leather
item.contenttweaker.wire_refined_iron.name=Refined Iron Wire
item.contenttweaker.wood_glue.name=Wood Glue
item.contenttweaker.bars_refined_iron.name=Refined Iron Bars
tile.contenttweaker.compressed_chest.name=Compressed Chest

tile.contenttweaker.block_low_grade_charcoal.name=Block of Low Grade Charcoal
tile.contenttweaker.block_medium_grade_charcoal.name=Block of Medium Grade Charcoal
tile.contenttweaker.burnt_wood.name=Burnt Wood
tile.contenttweaker.regolith.name=Asteroid Regolith

fluid.ashen_stone=Molten Ashen Stone
fluid.stone=Molten Stone
fluid.ethanoate_invar=Invar Ethanoate

fluid.ethanoic_acid=Ethanoic Acid
fluid.phosphoris_acid=Phosphoric Acid
fluid.sulfurous_acid=Sulfurous Acid
fluid.diluted_ethanoic_acid=Diluted Ethanoic Acid
fluid.diluted_hydrochloric_acid=Diluted Hydrochloric Acid
fluid.diluted_hydrofluoric_acid=Diluted Hydrofluoric Acid
fluid.diluted_nitric_acid=Diluted Nitric Acid
fluid.diluted_sulfuric_acid=Diluted Sulfuric Acid
fluid.diluted_sulfurous_acid=Diluted Sulfurous Acid
fluid.concentrated_ethanoic_acid=Concentrated Ethanoic Acid
fluid.concentrated_hydrochloric_acid=Concentrated Hydrochloric Acid
fluid.concentrated_hydrofluoric_acid=Concentrated Hydrofluoric Acid
fluid.concentrated_nitric_acid=Concentrated Nitric Acid
fluid.concentrated_sulfuric_acid=Concentrated Sulfuric Acid
fluid.concentrated_sulfurous_acid=Concentrated Sulfurous Acid

fluid.limewater=Limewater
fluid.glue_liquor=Glue Liquor
fluid.egg_mixture=Egg Mixture
fluid.egg_yolk=Egg Yolk
fluid.egg_albumin=Egg Albumin
fluid.weak_glue=Weak Glue
fluid.glue=Glue

fluid.heavy_oil=Heavy Oil
fluid.light_oil=Light Oil
fluid.refinery_gas=Refinery Gas
fluid.sulfuric_heavy_oil=Sulfuric Heavy Oil
fluid.sulfuric_light_oil=Sulfuric Light Oil
fluid.sulfuric_naphtha=Sulfuric Naphtha
fluid.sulfuric_refinery_gas=Sulfuric Refinery Gas

fluid.polyethylene=Molten Polyethylene
fluid.polytetrafluoroethylene=Molten Polytetrafluoroethylene
fluid.polybenzimidazole=Molten Polybenzimidazole
fluid.rubber=Molten Rubber
fluid.silicone_rubber=Molten Silicone Rubber

fluid.cetane_diesel=Cetane-boosted Diesel
fluid.chloroform=Chloroform
fluid.hydrogen_sulfide=Hydrogen Sulfide
fluid.nitrotoluene=Nitrotoluene
fluid.toluene=Toluene




item.contenttweaker.einsteinium_low.name=LEE-666 Fuel Pellet
item.contenttweaker.einsteinium_low_ni.name=LEE-666 Nitride Fuel Pellet
item.contenttweaker.einsteinium_low_ox.name=LEE-666 Oxide Fuel Pellet
item.contenttweaker.einsteinium_low_za.name=LEE-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.einsteinium_high.name=HEE-666 Fuel Pellet
item.contenttweaker.einsteinium_high_ni.name=HEE-666 Nitride Fuel Pellet
item.contenttweaker.einsteinium_high_ox.name=HEE-666 Oxide Fuel Pellet
item.contenttweaker.einsteinium_high_za.name=HEE-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.fermium_low.name=LEF-666 Fuel Pellet
item.contenttweaker.fermium_low_ni.name=LEF-666 Nitride Fuel Pellet
item.contenttweaker.fermium_low_ox.name=LEF-666 Oxide Fuel Pellet
item.contenttweaker.fermium_low_za.name=LEF-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.fermium_high.name=HEF-666 Fuel Pellet
item.contenttweaker.fermium_high_ni.name=HEF-666 Nitride Fuel Pellet
item.contenttweaker.fermium_high_ox.name=HEF-666 Oxide Fuel Pellet
item.contenttweaker.fermium_high_za.name=HEF-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.tenerium_low.name=LET-666 Fuel Pellet
item.contenttweaker.tenerium_low_ni.name=LET-666 Nitride Fuel Pellet
item.contenttweaker.tenerium_low_ox.name=LET-666 Oxide Fuel Pellet
item.contenttweaker.tenerium_low_za.name=LET-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.tenerium_high.name=HET-666 Fuel Pellet
item.contenttweaker.tenerium_high_ni.name=HET-666 Nitride Fuel Pellet
item.contenttweaker.tenerium_high_ox.name=HET-666 Oxide Fuel Pellet
item.contenttweaker.tenerium_high_za.name=HET-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.impedium_low.name=LEI-666 Fuel Pellet
item.contenttweaker.impedium_low_ni.name=LEI-666 Nitride Fuel Pellet
item.contenttweaker.impedium_low_ox.name=LEI-666 Oxide Fuel Pellet
item.contenttweaker.impedium_low_za.name=LEI-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.impedium_high.name=HEI-666 Fuel Pellet
item.contenttweaker.impedium_high_ni.name=HEI-666 Nitride Fuel Pellet
item.contenttweaker.impedium_high_ox.name=HEI-666 Oxide Fuel Pellet
item.contenttweaker.impedium_high_za.name=HEI-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.desdirium_low.name=LED-666 Fuel Pellet
item.contenttweaker.desdirium_low_ni.name=LED-666 Nitride Fuel Pellet
item.contenttweaker.desdirium_low_ox.name=LED-666 Oxide Fuel Pellet
item.contenttweaker.desdirium_low_za.name=LED-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.desdirium_high.name=HED-666 Fuel Pellet
item.contenttweaker.desdirium_high_ni.name=HED-666 Nitride Fuel Pellet
item.contenttweaker.desdirium_high_ox.name=HED-666 Oxide Fuel Pellet
item.contenttweaker.desdirium_high_za.name=HED-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.myterium_low.name=LEM-666 Fuel Pellet
item.contenttweaker.myterium_low_ni.name=LEM-666 Nitride Fuel Pellet
item.contenttweaker.myterium_low_ox.name=LEM-666 Oxide Fuel Pellet
item.contenttweaker.myterium_low_za.name=LEM-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.myterium_high.name=HEM-666 Fuel Pellet
item.contenttweaker.myterium_high_ni.name=HEM-666 Nitride Fuel Pellet
item.contenttweaker.myterium_high_ox.name=HEM-666 Oxide Fuel Pellet
item.contenttweaker.myterium_high_za.name=HEM-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.reperium_low.name=LER-666 Fuel Pellet
item.contenttweaker.reperium_low_ni.name=LER-666 Nitride Fuel Pellet
item.contenttweaker.reperium_low_ox.name=LER-666 Oxide Fuel Pellet
item.contenttweaker.reperium_low_za.name=LER-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.reperium_high.name=HER-666 Fuel Pellet
item.contenttweaker.reperium_high_ni.name=HER-666 Nitride Fuel Pellet
item.contenttweaker.reperium_high_ox.name=HER-666 Oxide Fuel Pellet
item.contenttweaker.reperium_high_za.name=HER-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.unorbtium_low.name=LEU-666 Fuel Pellet
item.contenttweaker.unorbtium_low_ni.name=LEU-666 Nitride Fuel Pellet
item.contenttweaker.unorbtium_low_ox.name=LEU-666 Oxide Fuel Pellet
item.contenttweaker.unorbtium_low_za.name=LEU-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.unorbtium_high.name=HEU-666 Fuel Pellet
item.contenttweaker.unorbtium_high_ni.name=HEU-666 Nitride Fuel Pellet
item.contenttweaker.unorbtium_high_ox.name=HEU-666 Oxide Fuel Pellet
item.contenttweaker.unorbtium_high_za.name=HEU-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_einsteinium_low_ni.name=Depleted LEE-666 Nitride Fuel Pellet
item.contenttweaker.depleted_einsteinium_low_ox.name=Depleted LEE-666 Oxide Fuel Pellet
item.contenttweaker.depleted_einsteinium_low_za.name=Depleted LEE-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_einsteinium_high_ni.name=Depleted HEE-666 Nitride Fuel Pellet
item.contenttweaker.depleted_einsteinium_high_ox.name=Depleted HEE-666 Oxide Fuel Pellet
item.contenttweaker.depleted_einsteinium_high_za.name=Depleted HEE-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_fermium_low_ni.name=Depleted LEF-666 Nitride Fuel Pellet
item.contenttweaker.depleted_fermium_low_ox.name=Depleted LEF-666 Oxide Fuel Pellet
item.contenttweaker.depleted_fermium_low_za.name=Depleted LEF-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_fermium_high_ni.name=Depleted HEF-666 Nitride Fuel Pellet
item.contenttweaker.depleted_fermium_high_ox.name=Depleted HEF-666 Oxide Fuel Pellet
item.contenttweaker.depleted_fermium_high_za.name=Depleted HEF-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_tenerium_low_ni.name=Depleted LET-666 Nitride Fuel Pellet
item.contenttweaker.depleted_tenerium_low_ox.name=Depleted LET-666 Oxide Fuel Pellet
item.contenttweaker.depleted_tenerium_low_za.name=Depleted LET-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_tenerium_high_ni.name=Depleted HET-666 Nitride Fuel Pellet
item.contenttweaker.depleted_tenerium_high_ox.name=Depleted HET-666 Oxide Fuel Pellet
item.contenttweaker.depleted_tenerium_high_za.name=Depleted HET-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_impedium_low_ni.name=Depleted LEI-666 Nitride Fuel Pellet
item.contenttweaker.depleted_impedium_low_ox.name=Depleted LEI-666 Oxide Fuel Pellet
item.contenttweaker.depleted_impedium_low_za.name=Depleted LEI-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_impedium_high_ni.name=Depleted HEI-666 Nitride Fuel Pellet
item.contenttweaker.depleted_impedium_high_ox.name=Depleted HEI-666 Oxide Fuel Pellet
item.contenttweaker.depleted_impedium_high_za.name=Depleted HEI-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_desdirium_low_ni.name=Depleted LED-666 Nitride Fuel Pellet
item.contenttweaker.depleted_desdirium_low_ox.name=Depleted LED-666 Oxide Fuel Pellet
item.contenttweaker.depleted_desdirium_low_za.name=Depleted LED-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_desdirium_high_ni.name=Depleted HED-666 Nitride Fuel Pellet
item.contenttweaker.depleted_desdirium_high_ox.name=Depleted HED-666 Oxide Fuel Pellet
item.contenttweaker.depleted_desdirium_high_za.name=Depleted HED-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_myterium_low_ni.name=Depleted LEM-666 Nitride Fuel Pellet
item.contenttweaker.depleted_myterium_low_ox.name=Depleted LEM-666 Oxide Fuel Pellet
item.contenttweaker.depleted_myterium_low_za.name=Depleted LEM-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_myterium_high_ni.name=Depleted HEM-666 Nitride Fuel Pellet
item.contenttweaker.depleted_myterium_high_ox.name=Depleted HEM-666 Oxide Fuel Pellet
item.contenttweaker.depleted_myterium_high_za.name=Depleted HEM-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_reperium_low_ni.name=Depleted LER-666 Nitride Fuel Pellet
item.contenttweaker.depleted_reperium_low_ox.name=Depleted LER-666 Oxide Fuel Pellet
item.contenttweaker.depleted_reperium_low_za.name=Depleted LER-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_reperium_high_ni.name=Depleted HER-666 Nitride Fuel Pellet
item.contenttweaker.depleted_reperium_high_ox.name=Depleted HER-666 Oxide Fuel Pellet
item.contenttweaker.depleted_reperium_high_za.name=Depleted HER-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_unorbtium_low_ni.name=Depleted LEU-666 Nitride Fuel Pellet
item.contenttweaker.depleted_unorbtium_low_ox.name=Depleted LEU-666 Oxide Fuel Pellet
item.contenttweaker.depleted_unorbtium_low_za.name=Depleted LEU-666-Zirconium Alloy Fuel Pellet
item.contenttweaker.depleted_unorbtium_high_ni.name=Depleted HEU-666 Nitride Fuel Pellet
item.contenttweaker.depleted_unorbtium_high_ox.name=Depleted HEU-666 Oxide Fuel Pellet
item.contenttweaker.depleted_unorbtium_high_za.name=Depleted HEU-666-Zirconium Alloy Fuel Pellet
