jaopca.material.ConstructionAlloy=Iron Alloy
jaopca.material.Extreme=Extreme Alloy
jaopca.material.Ferroboron=Ferroboron Alloy
jaopca.material.HardCarbon=Hard Carbon Alloy
jaopca.material.Lapis=Lapis Lazuli
jaopca.material.MagnesiumDiboride=Magnesium Diboride Alloy
jaopca.material.NiobiumTin=Niobium-Tin
jaopca.material.NiobiumTitanium=Niobium-Titanium
jaopca.material.Tough=Tough Alloy
jaopca.material.Thermoconducting=Thermoconducting Alloy
jaopca.material.ZirconiumMolybdenum=Zirconium-Molybdenum Alloy
